server.port=8085
jfr-tail.web-port=8086
jfr-tail.secret=test-secret
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 500ms
